-- =========================================================
-- 4Wheels CAR RENTAL DATABASE SCHEMA
-- =========================================================

-- Drop tables if they already exist (for rebuild)
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE Reviews CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE 'DROP TABLE Payments CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE 'DROP TABLE Rentals CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE 'DROP TABLE Cars CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE 'DROP TABLE Car_Types CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE 'DROP TABLE Users CASCADE CONSTRAINTS';
EXCEPTION
    WHEN OTHERS THEN NULL;
END;
/

------------------------------------------------------------
-- 1. USERS
------------------------------------------------------------
CREATE TABLE Users (
    user_id        NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name     VARCHAR2(50) NOT NULL,
    last_name      VARCHAR2(50) NOT NULL,
    email          VARCHAR2(100) NOT NULL UNIQUE,
    password_hash  VARCHAR2(255) NOT NULL,
    phone_number   VARCHAR2(20),
    role           VARCHAR2(20) DEFAULT 'customer' CHECK (role IN ('customer', 'admin')),
    created_at     DATE DEFAULT SYSDATE
);

------------------------------------------------------------
-- 2. CAR_TYPES
------------------------------------------------------------
CREATE TABLE Car_Types (
    type_id     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name        VARCHAR2(50) NOT NULL UNIQUE,
    description VARCHAR2(255)
);

------------------------------------------------------------
-- 3. CARS
------------------------------------------------------------
CREATE TABLE Cars (
    car_id         NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    type_id        NUMBER NOT NULL,
    brand          VARCHAR2(50) NOT NULL,
    model          VARCHAR2(50) NOT NULL,
    year           NUMBER(4) NOT NULL,
    license_plate  VARCHAR2(20) NOT NULL UNIQUE,
    daily_rate     NUMBER(10,2) NOT NULL,
    status         VARCHAR2(20) DEFAULT 'available' 
                   CHECK (status IN ('available', 'rented', 'maintenance')),
    mileage        NUMBER(10),
    image_url      VARCHAR2(255),
    CONSTRAINT fk_car_type FOREIGN KEY (type_id)
        REFERENCES Car_Types(type_id)
);

------------------------------------------------------------
-- 4. RENTALS
------------------------------------------------------------
CREATE TABLE Rentals (
    rental_id   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id     NUMBER NOT NULL,
    car_id      NUMBER NOT NULL,
    start_date  DATE NOT NULL,
    end_date    DATE NOT NULL,
    total_cost  NUMBER(10,2) NOT NULL,
    status      VARCHAR2(20) DEFAULT 'booked' 
                CHECK (status IN ('booked', 'ongoing', 'completed', 'cancelled')),
    created_at  DATE DEFAULT SYSDATE,
    CONSTRAINT fk_rental_user FOREIGN KEY (user_id)
        REFERENCES Users(user_id),
    CONSTRAINT fk_rental_car FOREIGN KEY (car_id)
        REFERENCES Cars(car_id)
);

------------------------------------------------------------
-- 5. PAYMENTS
------------------------------------------------------------
CREATE TABLE Payments (
    payment_id     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    rental_id      NUMBER NOT NULL,
    amount         NUMBER(10,2) NOT NULL,
    payment_method VARCHAR2(30) NOT NULL,
    payment_date   DATE DEFAULT SYSDATE,
    status         VARCHAR2(20) DEFAULT 'completed' 
                   CHECK (status IN ('completed', 'pending', 'failed')),
    CONSTRAINT fk_payment_rental FOREIGN KEY (rental_id)
        REFERENCES Rentals(rental_id)
);

------------------------------------------------------------
-- 6. REVIEWS
------------------------------------------------------------
CREATE TABLE Reviews (
    review_id  NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id    NUMBER NOT NULL,
    car_id     NUMBER NOT NULL,
    rating     NUMBER(1) CHECK (rating BETWEEN 1 AND 5),
    commentary    VARCHAR2(500),
    created_at DATE DEFAULT SYSDATE,
    CONSTRAINT fk_review_user FOREIGN KEY (user_id)
        REFERENCES Users(user_id),
    CONSTRAINT fk_review_car FOREIGN KEY (car_id)
        REFERENCES Cars(car_id)
);

------------------------------------------------------------
-- Indexes (Rentals is the most busy table)
------------------------------------------------------------

CREATE INDEX idx_rentals_user ON Rentals(user_id);
CREATE INDEX idx_rentals_car ON Rentals(car_id);
/*
CREATE INDEX idx_payments_rental ON Payments(rental_id);
CREATE INDEX idx_reviews_car ON Reviews(car_id);
CREATE INDEX idx_reviews_user ON Reviews(user_id);
*/


------------------------------------------------------------
-- 1. USERS (5 examples)
------------------------------------------------------------
INSERT INTO Users (first_name, last_name, email, password_hash, phone_number, role)
VALUES ('John', 'Doe', 'john.doe@example.com', 'hashedpwd1', '555-1001', 'customer');

INSERT INTO Users (first_name, last_name, email, password_hash, phone_number, role)
VALUES ('Jane', 'Smith', 'jane.smith@example.com', 'hashedpwd2', '555-1002', 'customer');

INSERT INTO Users (first_name, last_name, email, password_hash, phone_number, role)
VALUES ('Alice', 'Johnson', 'alice.johnson@example.com', 'hashedpwd3', '555-1003', 'customer');

INSERT INTO Users (first_name, last_name, email, password_hash, phone_number, role)
VALUES ('Bob', 'Brown', 'bob.brown@example.com', 'hashedpwd4', '555-1004', 'customer');

INSERT INTO Users (first_name, last_name, email, password_hash, phone_number, role)
VALUES ('Admin', 'User', 'admin@example.com', 'hashedadminpwd', '555-9999', 'admin'); 
--5--
INSERT INTO Users (first_name, last_name, email, password_hash, phone_number, role)
VALUES ('Jan', 'Mistica', 'jan.mistica@example.com', 'hashedpwd6', '555-8276', 'customer');

INSERT INTO Users (first_name, last_name, email, password_hash, phone_number, role)
VALUES ('Diego', 'Gonzalez', 'diego.gonzalez@example.com', 'hashedpwd7', '555-1234', 'customer');

INSERT INTO Users (first_name, last_name, email, password_hash, phone_number, role)
VALUES ('Mohamed', 'Javed', 'mohamed.javed@example.com', 'hashedpwd8', '555-1130', 'customer');

INSERT INTO Users (first_name, last_name, email, password_hash, phone_number, role)
VALUES ('Leonard', 'Martinez', 'leo.martinez@example.com', 'hashedpwd9', '555-7777', 'customer');

INSERT INTO Users (first_name, last_name, email, password_hash, phone_number, role)
VALUES ('Hekarim', 'Pierre', 'hekarim.pierre@example.com', 'hashedpwd10', '555-4477', 'customer');
--10--

------------------------------------------------------------
-- 2. CAR_TYPES (5 examples)
------------------------------------------------------------
INSERT INTO Car_Types (name, description) VALUES
('SUV', 'Sport Utility Vehicle with 5 seats');

INSERT INTO Car_Types (name, description) VALUES
('Sedan', 'Comfortable 4-door car');

INSERT INTO Car_Types (name, description) VALUES
('Truck', 'Heavy-duty pickup truck');

INSERT INTO Car_Types (name, description) VALUES
('Convertible', 'Open-top car for leisure');

INSERT INTO Car_Types (name, description) VALUES
('Van', 'Large van suitable for group transport');
--5--

INSERT INTO Car_Types (name, description) VALUES
('Micro', 'Small compact car with 2 seats');

INSERT INTO Car_Types (name, description) VALUES
('OFF-ROAD', 'Car that is used for difficult enviroments');

INSERT INTO Car_Types (name, description) VALUES
('Limousine', 'Log car designed for many passengers');

INSERT INTO Car_Types (name, description) VALUES
('Muscle', 'Loud car that burns gasoline fast');

INSERT INTO Car_Types (name, description) VALUES
('Hyper', 'Extravant or prototype design car');
--10-

------------------------------------------------------------
-- 3. CARS (5 examples)
------------------------------------------------------------
INSERT INTO Cars (type_id, brand, model, year, license_plate, daily_rate, status, mileage, image_url) VALUES
(1, 'Toyota', 'RAV4', 2023, 'ABC-1234', 75.00, 'available', 12000, 'https://www.buyatoyota.com/sharpr/bat/assets/img/vehicle-info/RAV4/2023/hero_image_rav4.png');
INSERT INTO Cars (type_id, brand, model, year, license_plate, daily_rate, status, mileage, image_url) VALUES
(2, 'Honda', 'Accord', 2022, 'DEF-5678', 65.00, 'available', 18000, 'https://di-uploads-pod21.dealerinspire.com/performancehondafairfield/uploads/2022/07/Honda-Accord-feature-overview-fairfield-oh-500x409.jpg');
INSERT INTO Cars (type_id, brand, model, year, license_plate, daily_rate, status, mileage, image_url) VALUES
(3, 'Ford', 'F-150', 2021, 'GHI-9012', 85.00, 'maintenance', 25000, 'https://www.iihs.org/cdn-cgi/image/width=636/api/ratings/model-year-images/3116/');
INSERT INTO Cars (type_id, brand, model, year, license_plate, daily_rate, status, mileage, image_url) VALUES
(4, 'BMW', 'Z4', 2023, 'JKL-3456', 120.00, 'rented', 8000, 'https://file.kelleybluebookimages.com/kbb/base/evox/CP/13692/2023-BMW-Z4-front_13692_032_1864x724_C37_cropped.png?downsize=750:*');
INSERT INTO Cars (type_id, brand, model, year, license_plate, daily_rate, status, mileage, image_url) VALUES
(5, 'Mercedes', 'Sprinter', 2020, 'MNO-7890', 95.00, 'available', 40000, 'https://mkt-vehicleimages-prd.autotradercdn.ca/photos/chrome/Expanded/White/2020MBV040075/2020MBV04007501.jpg');
--5--
INSERT INTO Cars (type_id, brand, model, year, license_plate, daily_rate, status, mileage, image_url) VALUES
(6, 'Microlino', 'MircolinoC1', 2022, 'MIC-9090', 50.00, 'available', 400, 'https://microlino-car.com/media/thumb/thumb_width1500_microlino-gotham-anthracite-performance.png');
INSERT INTO Cars (type_id, brand, model, year, license_plate, daily_rate, status, mileage, image_url) VALUES
(7, 'Ford', 'Bronco', 2025, 'BRO-4958', 127.00, 'available', 60000, 'https://www.ford.ca/cmslibs/content/dam/na/ford/en_ca/images/bronco-sport/2025/jellybeans/Ford_Bronco-Sport_2025_400A_PG1_888_89C_BY1AL_64V_T7T_99A_GTBAB_IGDAC_BLD_DEFAULT_EXT_4_010.png');
INSERT INTO Cars (type_id, brand, model, year, license_plate, daily_rate, status, mileage, image_url) VALUES
(8, 'RollsRoyce', 'Limo', 2023, 'LIM-3330', 200.00, 'available', 3000, 'https://limousinesworld.com/wp-content/uploads/2021/03/phantomlimo-scaled.jpg');
INSERT INTO Cars (type_id, brand, model, year, license_plate, daily_rate, status, mileage, image_url) VALUES
(9, 'Chevrolet', 'Camaro', 2024, 'CAM-7709', 134.00, 'available', 70000, 'https://cdn.motor1.com/images/mgl/xeOR6/s3/2018-chevrolet-camaro-1ss-1le.jpg');
INSERT INTO Cars (type_id, brand, model, year, license_plate, daily_rate, status, mileage, image_url) VALUES
(10, 'Bugatti', 'Bolide', 2025, 'BOL-3340', 364.00, 'rented', 68000, 'https://www.topgear.com/sites/default/files/2021/10/1%20Bugatti%20Bolide.jpg');
--10--

------------------------------------------------------------
-- 4. RENTALS (5 examples)
------------------------------------------------------------
INSERT INTO Rentals (user_id, car_id, start_date, end_date, total_cost, status) VALUES
(1, 1, TO_DATE('2025-11-10', 'YYYY-MM-DD'), TO_DATE('2025-11-15', 'YYYY-MM-DD'), 375.00, 'booked');

INSERT INTO Rentals (user_id, car_id, start_date, end_date, total_cost, status) VALUES
(2, 2, TO_DATE('2025-11-05', 'YYYY-MM-DD'), TO_DATE('2025-11-07', 'YYYY-MM-DD'), 130.00, 'completed');
INSERT INTO Rentals (user_id, car_id, start_date, end_date, total_cost, status) VALUES
(3, 4, TO_DATE('2025-11-01', 'YYYY-MM-DD'), TO_DATE('2025-11-03', 'YYYY-MM-DD'), 240.00, 'completed');
INSERT INTO Rentals (user_id, car_id, start_date, end_date, total_cost, status) VALUES
(1, 5, TO_DATE('2025-11-12', 'YYYY-MM-DD'), TO_DATE('2025-11-14', 'YYYY-MM-DD'), 190.00, 'ongoing');
INSERT INTO Rentals (user_id, car_id, start_date, end_date, total_cost, status) VALUES
(4, 1, TO_DATE('2025-11-20', 'YYYY-MM-DD'), TO_DATE('2025-11-25', 'YYYY-MM-DD'), 375.00, 'booked');
--5--

INSERT INTO Rentals (user_id, car_id, start_date, end_date, total_cost, status) VALUES
(1, 1, TO_DATE('2025-11-21', 'YYYY-MM-DD'), TO_DATE('2025-11-25', 'YYYY-MM-DD'), 375.00, 'booked');
INSERT INTO Rentals (user_id, car_id, start_date, end_date, total_cost, status) VALUES
(2, 2, TO_DATE('2025-11-10', 'YYYY-MM-DD'), TO_DATE('2025-11-15', 'YYYY-MM-DD'), 400.00, 'ongoing');
INSERT INTO Rentals (user_id, car_id, start_date, end_date, total_cost, status) VALUES
(3, 4, TO_DATE('2025-11-21', 'YYYY-MM-DD'), TO_DATE('2025-11-25', 'YYYY-MM-DD'), 600.00, 'booked');
INSERT INTO Rentals (user_id, car_id, start_date, end_date, total_cost, status) VALUES
(1, 5, TO_DATE('2025-11-15', 'YYYY-MM-DD'), TO_DATE('2025-11-21', 'YYYY-MM-DD'), 665.00, 'booked');
INSERT INTO Rentals (user_id, car_id, start_date, end_date, total_cost, status) VALUES
(4, 10, TO_DATE('2025-11-25', 'YYYY-MM-DD'), TO_DATE('2025-11-30', 'YYYY-MM-DD'), 2184.00, 'booked');
--10--

------------------------------------------------------------
-- 5. PAYMENTS (5 examples)
------------------------------------------------------------
INSERT INTO Payments (rental_id, amount, payment_method, status) VALUES
(1, 375.00, 'credit_card', 'pending');
INSERT INTO Payments (rental_id, amount, payment_method, status) VALUES
(2, 130.00, 'paypal', 'completed');
INSERT INTO Payments (rental_id, amount, payment_method, status) VALUES
(3, 240.00, 'credit_card', 'completed');
INSERT INTO Payments (rental_id, amount, payment_method, status) VALUES
(4, 190.00, 'paypal', 'completed');
INSERT INTO Payments (rental_id, amount, payment_method, status) VALUES
(5, 375.00, 'credit_card', 'pending');
--5--
INSERT INTO Payments (rental_id, amount, payment_method, status) VALUES
(6, 375.00, 'credit_card', 'completed');
INSERT INTO Payments (rental_id, amount, payment_method, status) VALUES
(7, 400.00, 'paypal', 'pending');
INSERT INTO Payments (rental_id, amount, payment_method, status) VALUES
(8, 600.00, 'credit_card', 'completed');
INSERT INTO Payments (rental_id, amount, payment_method, status) VALUES
(9, 665.00, 'credit_card', 'pending');
INSERT INTO Payments (rental_id, amount, payment_method, status) VALUES
(10, 2184.00, 'paypal', 'pending');

------------------------------------------------------------
-- 6. REVIEWS (5 examples)
------------------------------------------------------------
INSERT INTO Reviews (user_id, car_id, rating, commentary) VALUES
(1, 1, 5, 'Smooth ride, very comfortable.');
INSERT INTO Reviews (user_id, car_id, rating, commentary) VALUES
(2, 2, 4, 'Good experience, car was clean.');
INSERT INTO Reviews (user_id, car_id, rating, commentary) VALUES
(3, 4, 5, 'Loved driving the BMW Z4!');
INSERT INTO Reviews (user_id, car_id, rating, commentary) VALUES
(1, 5, 4, 'Spacious van, perfect for our trip.');
INSERT INTO Reviews (user_id, car_id, rating, commentary) VALUES
(4, 1, 3, 'Car was okay, needed some maintenance.');
--5--

INSERT INTO Reviews (user_id, car_id, rating, commentary) VALUES
(9, 3, 1, 'Car was not what I expected.');
INSERT INTO Reviews (user_id, car_id, rating, commentary) VALUES
(8, 8, 4, 'Car was expensive but worth it.');
INSERT INTO Reviews (user_id, car_id, rating, commentary) VALUES
(3, 7, 1, 'Car was damaged and had insurance claims.');
INSERT INTO Reviews (user_id, car_id, rating, commentary) VALUES
(3, 5, 5, 'Car was just the car i needed.');
INSERT INTO Reviews (user_id, car_id, rating, commentary) VALUES
(4, 10, 5, 'Car was great. I had a lot of fun.');
--10--


-- Drop old sequence to avoid conflicts
DROP SEQUENCE seq_rental;

-- Recreate sequence starting at 100
CREATE SEQUENCE seq_rental
START WITH 100
INCREMENT BY 1
NOCACHE
NOCYCLE;